:root{
    --primary-color:#6366f1;
    --accent-color:#3f83f8;
    --text-color:#333333;
    --link-color:#2563eb;
    --background-color:#ffffff;
    --light-gray:#f0f0f0;
    --gray:#808080;
    --dark-grey:#555;
}

*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    box-sizing: border-box;
}
body{
    height: 100vh;
    text-align: center;
    padding: 0.1rem;
}
.header-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1080px;
    margin: auto;
    padding: 1rem;
}
.logo{
    display: flex;
    align-items: center;
    font-size: 2rem;
    font-weight: bold;
    color:var(--text-color);
    gap: 0.6rem;
}
.logo-icon{
    height: 5.8rem;
    width: 1.9rem;
}
.nav{
    display: none;
    gap: 1.5rem;  
}
@media screen and (min-width:900px){
    .nav{
        display: flex;
    }
}
.nav-link{
    color:#718096;
    font-size: 1.1rem; 
    font-weight: 600;
    transform: color 2s;
}
.nav-link:hover{
    color:var(--link-color);
}
.contact-button{
    display: none;
    border: none;
    border-radius: 0.3rem;
    background-color: var(--primary-color);
    color: var(--background-color);
    transform: all 0.1s;
    padding:0.7rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;
}
@media screen and (min-width:900px){
    .contact-button{
        display: block;
    }
}
.contact-button:hover{
    background-color:#5254f8;
}
.menu-button{
    display: none;
    border: none;
    border-radius: 0.3rem;
}
@media screen and (max-width:900px){
    .menu-button{
    display: block;
    }
}
.menu-icon{
    height: 1.5rem;
    width: 1.5rem;
}
.main-section{
    max-width: 1080px;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 0.6rem;
    align-items: center;
    margin: auto;
}
.content-left{
    text-align: center;
    animation: slideleft 1s ease forwards;
    opacity: 0;
}
@keyframes slideleft {
    0%{
        opacity: 0;
        transform: translateX(-100%);
    }
    100%{
        opacity: 1;
        transform: translateX(0);
    }  
}
.section-label{
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--primary-color);
}
.section-title{
    font-size: 2.2rem;
    padding: 1rem;
    color: var(--text-color);
}
.section-desc{
    color: var(--gray);
    font-size: 1.2rem;
}
.button{
    display: flex;
    gap: 2rem;
    padding: 1rem;
    margin-top: 1rem;
    align-items: center;
    justify-content: center;

}
.start-button{
    border: none;
    border-radius: 0.3rem;
    background-color: var(--primary-color);
    color: var(--background-color);
    transform: all 0.1s;
    padding:0.7rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;
}
.tour-button{
    border: none;
    border-radius: 0.3rem;
    background-color: var(--dark-grey);
    color: var(--background-color);
    transform: all 0.1s;
    padding:0.7rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;
}
.start-button:hover{
    background-color: #5254f8;
}
.tour-button:hover{
    background-color: var(--gray);
}
.content-right{
    display: flex;
    align-items: center;
    justify-content: center;
}
.image-container{
    border-radius: 1.2rem;
    overflow: hidden;
    height: 50vh;
}
.section-image{
    width: 100%;
    height: 100%;
}
@media screen and (min-width:900px){
    .main-section{
        flex-direction: row;
    }
    .content-left{
        max-width: 50%;
        text-align: left;
    }
    .section-title{
        padding-left: 0;
        font-size: 3.4rem;
    }
    .button{
        justify-content: start;
        padding-left: 0;
    }
    .image-container{
        height: 70vh;
    }
    .section-desc{
        font-size: 1rem;
        width: 80%;
    }
}
.company-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 2rem;
    animation: slideleft 1s ease forwards;
}
.company-grid{
    display: grid ;
    grid-template-columns: repeat(2,1fr);
    gap: 3rem;
    padding: 1rem;
    background-color: var(--light-gray);
    border: none;
    border-radius: 0.6;
    margin-top: 2rem;
    margin-bottom: 2rem;
    padding: 1.5rem 2.5rem;
}
.company-logo{
    font-size: 1rem;
    font-weight: 600;
    color: var(--gray);
    display: flex;
    gap: 0.5rem;
    height: 1.5rem;
}
.svg-img{
    height:1rem;
}
.logo-text{
    font-size: 1rem;
}
@media screen and (min-width:700px) {
    .company-grid{
        grid-template-columns: repeat(4,1fr);
    }
    .compant-title{
        font-size: 2.5rem;
        font-weight: bold;
    }
}
.feature-container{
    background-color: var(--light-gray);
    padding: 2.5rem 0;
    text-align: center;
}
.feature-content{
    max-width: 800px;
    margin: auto;
    padding: 0,2rem;
}
.main-info{
    display: flex;
    flex-direction: column;
    gap:1rem;
}
.main-title{
    font-size: 2rem;
    font-weight: 600;
}
.main-desc{
    color: var(--gray);
}
.feature-grid{
    display: grid;
    gap: 1.3rem;
    grid-template-columns: repeat(2,1fr);
    margin-top: 1rem;
}
.feature-card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #6a81b0;
    padding: 1.5rem;
    border-radius: 1rem;
    gap: 1rem;
    box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px, rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 56px;
}
.feature-info{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.icon-container{
    background-color: var(--background-color);
    height: 3rem;
    width: 3rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.feature-svg{
    width: 1.5rem;
    height: 1.5rem;
}
.feature-title{
    color: white;
    font-weight: bold;
    font-size: 1.3rem;
}
.feature-description{
    color: white;
}
.feature-card:nth-child(1){
    background-color: #4a90e2;
}
.feature-card:nth-child(2){
    background-color: #ff6289;
}
.feature-card:nth-child(3){
    background-color: #fcbf58;
}
.feature-card:nth-child(4){
    background-color: #44bfc3;
}
.feature-card:nth-child(5){
    background-color: #77505d;
}
.feature-card:nth-child(6){
    background-color: #7d78b1;
}
@media screen and  (max-width:850px){
    .feature-grid{
        grid-template-columns: repeat(1,1fr);
    }
}
.testimonial-container{
    background-color: var(--background-color);
    padding:2rem;
    margin: auto;
    max-width: 1200px;
}
.testimonial-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
}
.testimonial title{
    font-size: 1.8rem;
    font-weight: bold;
}
.testimonial-grid{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 2rem;
}
.testimonial-card{
    display: flex;
    flex-direction: column;
    border: 1px solid rgb(194, 182, 182);
    border-radius: 1rem;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
    padding: 1.7rem;
    gap: 1rem;
    transition: tranform 0.3s ease , box-shadow 0.3s ease;
}
.testimonial-card:hover{
    transform:scale(1.05s);;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
    border: 1px solid rgb(151, 151, 201);
}
.testimonial-avatar img{
    height: 5rem;
    width: 5rem;
}
.testimonial-text{
    font-size:0.8rem;
}
.testimonial-name{
    color: var(--primary-color);
}
@media screen and (max-width:800px){
    .testimonial-grid{
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
}
.newsletter-container{
    background: var(--background-color);
    padding: 2rem;
    max-width:1200px;
    height: 50vh;
    margin: 0 auto;
}
.newsletter-content{
    display: flex;
    flex-direction: row;
    background-color: var(--light-gray);
    height: 100%;
    border-radius: 8px;
    overflow: hidden;
}
.news-left{
    width: 50%;
}
.news-left img{
    height: 100%;
    width: 100%;
    object-position: center;
}
.news-right{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1.5rem;
    justify-content: center;
    align-items: flex-start;
}
.news-info{
    padding: 0  3rem;
}
.news-title{
    font-size: 2.5rem;
    font-weight: bold;
    color: var(--primary-color);
}
.news-desc{
    text-align: left;
    color: #777;
}
.news-form{ 
    padding: 0 3rem;
    display: flex;
    margin-bottom: 1rem;
    gap: 0.6;
}
.news-email{
    background-color: var(--background-color);
    /* width: 100%; */
    color: #333;
    outline: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 0.5rem 0.7rem;   

}
.news-email:focus{
    border-radius: #2563eb;  
}
.news-send-button{
    background-color: var(--primary-color);
    color: var(--background-color);
    border: none;
    border-radius: 0.25rem;
    padding: 0.5rem 1rem;
}
.privacy-policy{
    font-size: 0.7rem;
    padding: 0 3rem;
}
.news-link{
    text-decoration: underline;
    color: #2563eb;
}
@media screen and (max-width:800px){
    .news-left{
        display: none;
        width: 98%;
    }
    .news-title{
        font-size: 1.5rem;
    }
    .newsletter-content{
        height: 50%;
    }
}
.footer-continer{
    background-color: var(--background-color);
    margin: 0 auto;
    padding: 0 2rem;
    display: flex;
    flex-direction: column;
    max-width: 1200px;

}
.footer{
    max-width: 1200px;
    padding: 1.3rem 2.5rem;
    text-align: left;
    display: flex;
    justify-content: space-between;margin: 0 auto;;
}
.footer-top{
    width:34%;
    display:flex;
    flex-direction: column;
    gap: 1.4rem;

}
.logo-svg{
    width: 2rem;
    height: 6rem;

}
.company-logo{
    display: flex;
    justify-content: flex-start;
}
.logo-link{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.8rem;
    font-size: 1.3rem;
    font-weight: bold;
    color: black;
}
.social-icon{
    width: 1.5rem;
    height: 1.5rem;
}
.social{
    display: flex;
    gap: 0.8rem;
}
.filler-text{
    font-size: 1rem;
    color: #777;
}
.footer-grid{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 8rem;
}
.footer-grid-heading{
    font-size: 1rem;
    font-weight: bold;
    color: var(--text-color);
}
ul{
    list-style-type: none;
}
.footer-link{
    color: #777;
    font-size: 0.9rem;
}
.footer-grid-heading{
    margin-bottom: 1rem;
}
.footer-links-list{
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}
.footer-copywrite{
    color: var(--gray);
    font-size: 0.8rem;
    padding-bottom: 2rem;
    margin-top: 1.5rem;
    padding-top: 1rem;
    border: 1px solid #e5e7eb;
}
@media screen and (max-width:1050px){
    .footer{
        flex-direction: column;
        align-items: center;
    }
    .footer-top{
        padding-left: 5rem;
        padding-bottom: 2rem;
    }
}